
#################################################
#	Default Index for all NMON datas	#
#################################################

[nmon]
coldPath = $SPLUNK_DB/nmon/colddb
homePath = $SPLUNK_DB/nmon/db
thawedPath = $SPLUNK_DB/nmon/thaweddb
repFactor = auto
